/* Ошибка состоит в том, что лексическое окружение создается один раз и в i берется последнее значение которое было
присвоенно в цикле. */ 
for (var i = 1; i <= 10; i++) {
    setTimeout(log(i), 0);
}

function log(i) {
    let count = i;
    return function show() {
        console.log(count);
    }
}
/* Так же прочитал статью по использованию ES6, проблема решается заменой var на let)) 
Я так понимаю из за того, что у let блочная область видимости, по этому автоматически создаются новые 
области видимости для каждого вызова функции

for (let i = 1; i <= 10; i++) {
    setTimeout(function() {
        console.log(i);
    }, 0);
}
 */



